# volpi-qa

./: .gitignore  README.md  default.env  docker- compose.yaml  docker-compose.yaml  docker.env  settings.gradle  up.sh
chat-client/: index.html  package.json
qa-admin/: Dockerfile  README.md  build.gradle  settings.gradle
qa-admin/src/gatling/scala/: GatlingTestSimulation.scala
qa-admin/src/main/client/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  setupTests.ts  tailwind.config.cjs  vite.config.ts
qa-admin/src/main/client/src/: App.tsx  index.css  main.tsx
qa-admin/src/main/client/src/components/: AppRouter.tsx  CategoriesList.tsx  CategoriesListHead.tsx  Category.tsx  CategoryRow.tsx  Footer.tsx  Header.tsx  Linkify.tsx  LoginForm.tsx  Sidebar.tsx  ThemeProvider.tsx  ThemeSwitcher.tsx
qa-admin/src/main/client/src/components/UI/: Input.tsx  Loader.tsx  Modal.tsx  Popup.tsx  PrimaryButton.tsx  SecondaryButton.tsx  Skeleton.tsx  ValidatedTextArea.tsx  ValidatedTextarea.tsx
qa-admin/src/main/client/src/components/auth/: LoginForm.tsx
qa-admin/src/main/client/src/components/categories/: CategoriesForm.tsx  CategoriesList.tsx  CategoriesListHead.tsx  CategoryRow.tsx
qa-admin/src/main/client/src/components/layouts/: MainLayout.tsx  SimpleLayout.tsx
qa-admin/src/main/client/src/components/questions/: Question.tsx  QuestionsForm.tsx  QuestionsList.tsx  UnknownQuestion.tsx  UnknownQuestionForm.tsx
qa-admin/src/main/client/src/constants/: api.ts  categoriesMockData.ts  routes.tsx  testIDs.ts  theme.ts
qa-admin/src/main/client/src/hooks/: redux.ts  useTheme.ts  useValidate.ts
qa-admin/src/main/client/src/http/: api.ts  apiReqInterceptors.ts  apiResInterceptors.ts
qa-admin/src/main/client/src/mocks/: handlers.ts  server.ts
qa-admin/src/main/client/src/pages/: AskedQuestions.tsx  Categories.tsx  CategoryName.tsx  Login.tsx  UnknownQuestions.tsx
qa-admin/src/main/client/src/services/: AuthService.ts  CategoryService.ts  QuestionService.ts
qa-admin/src/main/client/src/store/: store.ts
qa-admin/src/main/client/src/store/actions/: authAction.ts  categoryAction.ts  questionAction.ts
qa-admin/src/main/client/src/store/reducers/: authSlice.ts  categorySlice.ts  questionSlice.ts
qa-admin/src/main/client/src/test/: setupTests.ts
qa-admin/src/main/client/src/types/: Auth.ts  ICategory.ts  IQuestion.ts  Theme.ts
qa-admin/src/main/client/src/utils/: getErrorDescription.ts  getLoaderSizeByName.ts  getbtnClassesByVariant.ts
qa-admin/src/main/client/src/utils/createValidateInputValue/: createValidateInputValueFunc.test.ts  createValidateInputValueFunc.ts
qa-admin/src/main/client/src/utils/generateRandomString/: generateRandomString.test.ts  generateRandomString.ts
qa-admin/src/main/client/src/utils/parseLinks/: parseLinks.test.ts  parseLinks.ts
qa-admin/src/main/client/src/utils/validateInputValue/: testData.ts  validateInputValue.test.ts  validateInputValue.ts
qa-admin/src/main/java/ru/volpi/qaadmin/: QaAdminApplication.java
qa-admin/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
qa-admin/src/main/resources/db/changelog/: 003-create-user.sql  004-add-user-role.sql  005-add-unknown-questions.sql  006-add-unknown-questions-created-at.sql  db.changelog-master.yaml
qa-admin/src/test/java/ru/volpi/qaadmin/: QaAdminApplicationTests.java  TestcontainersTest.java
qa-admin/src/test/resources/: application.yaml
qa-admin/src/test/resources/sql/: data.sql
qa-rest/: Dockerfile  README.md  build.gradle  settings.gradle
qa-rest/src/main/client/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
qa-rest/src/main/client/src/: App.tsx  main.tsx
qa-rest/src/main/client/src/components/: Category.tsx  CategoryOption.tsx  CategoryView.tsx  Chat.tsx  ChatHeader.tsx  ChatOption.tsx  DefaultView.tsx  EnterOwnQuestion.tsx  Layout.tsx  Linkify.tsx  Question.tsx  QuestionView.tsx  TextInputForm.tsx
qa-rest/src/main/client/src/components/UI/: Input.tsx  Loader.tsx  Modal.tsx
qa-rest/src/main/client/src/components/views/: CategoryView.tsx  DefaultView.tsx  QuestionView.tsx
qa-rest/src/main/client/src/constants/: api.ts  vpi.ts
qa-rest/src/main/client/src/hooks/: redux.ts
qa-rest/src/main/client/src/http/: api.ts
qa-rest/src/main/client/src/lib/validation/: ownQuestion.ts
qa-rest/src/main/client/src/services/: CategoryService.ts  QuestionService.ts
qa-rest/src/main/client/src/store/: store.ts
qa-rest/src/main/client/src/store/actions/: categoryAction.ts  questionAction.ts
qa-rest/src/main/client/src/store/reducers/: categorySlice.ts  modalSlice.ts  ownQuestionSlice.ts  questionSlice.ts  viewSlice.ts
qa-rest/src/main/client/src/types/: Email.ts  ICategory.ts  IQuestion.ts  Question.ts  ownQuestion.ts
qa-rest/src/main/client/src/utils/: parseLinks.ts
qa-rest/src/main/java/ru/volpi/qarest/: QaRestApplication.java
qa-rest/src/main/resources/: application-dev.yaml  application.yaml
qa-rest/src/main/resources/db/changelog/: 001-initial-schema.sql  002-initial-tables.sql  db.changelog-master.yaml
qa-rest/src/test/java/ru/volpi/qarest/: QaRestApplicationTests.java  TestcontainersTest.java
qa-rest/src/test/resources/: application.yaml  banner.txt
qa-rest/src/test/resources/db/changelog/: 004-add-user-role.sql  db.changelog-master.yaml
qa-rest/src/test/resources/sql/: data.sql
(+133 files in other folders)
