POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
QA_ADMIN_PORT=6532
QA_REST_PORT=6533
VITE_ADMIN_API_URL=http://localhost:8080/api/v1/admin
VITE_ENABLE_LOGGING=true
